
## DJANGO-ADMIN ##

DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""
DJANGO_SUPERUSER_EMAIL=""

## 42_API ##
# Don't know what this is ? Go to intra, settings > api > register a new app #
# Redirect URI should be '$HOST/api/OAuth/', where host is the webserv address #

API_REDIRECT_URI=""
API_UID=""
API_SECRET=""

## POSTGRE-SQL ##

POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""